# ========================
# 
# NoSQL Tarantool + MongoDB
# 01.07.2021   #   https://gb.ru/lessons/149732   
# 
#  Преподаватель 
#  Михаил Филоненко   https://gb.ru/users/5879762    
# 
# ========================

Программа

Урок 1 = 1 июля, 20:00 MSK
Подходы к организации NoSQL данных

Урок 2 = 5 июля, 20:00 MSK
Redis

Урок 3 = 8 июля, 20:00 MSK
MongoDB. Часть 1

Урок 4 = 12 июля, 20:00 MSK
MongoDB. Часть 2

Урок 5 = 15 июля, 20:00 MSK
MongoDB. Часть 3

Урок 6 = 19 июля, 20:00 MSK
Tarantool. Часть 1

Урок 7 = 22 июля, 20:00 MSK
Tarantool. Часть 2

Сертификат
