
ИТОГО :

1) Добавить бальную оценку пользователя от 1 до 5

переделан блок var layer = ...
в коде файла index.html


2) Настроить фильтрацию для отображения только тех комментариев, которые выше определённого балла

фильтрация по первому символу текстовой переменной
до переделки def newplace() в файле map.py :

> db.places.find( { "properties.like": { "$gt": "3" } } )


фильтрация по числовой переменной
после переделки def newplace() в файле map.py :

> db.places.find( { "properties.like": { "$gt": 3 } } )
